return {
    MAJOR = 1,
    MINOR = 3,
    PATCH = 3, -- Updated patch version for the latest release
    SUFFIX = "dev" -- Stable release
    --[[ v1.3.3更新内容：
新增每日礼物系统：
手动领取(默认U键), 可配置类型偏好和数量
建议在娱乐玩法中使用，普通生存慎用

光之剑(alice_sword)调整：
调整攻击力和暴击率
优化UI文本显示
修复模式2和4的暴击加成缺失问题
模式2炮弹碰撞逻辑优化,现在拥有强力开采
模式4改为纯位面伤害

女仆装(alice_maidcoat):
添加了免疫酸雨和月雹效果

暗影防护板调整：
增强无敌帧和冷却时间，变为无限耐久
启蒙状态下，使人物获得增益
能主动获得增益

强化魔法模块调整：
锁定温度在适宜范围，并获得三维提升等效果。

新增了几个常用物品的配方，调整了部分配方

alice不再吃齿轮
alice不会在冰面滑倒
正常情况下光环不会熄灭
kei形态免疫查理
添加了对额外装备栏模组的兼容

修复了已知bug

已知问题：
1、融合背包布局会导致 alice_coat 的物品栏被错误识别为背包。
这可能会引发物品复制等问题。

建议：

如果安装了“额外装备栏”模组： 可以使用融合背包布局。

如果没有安装“额外装备栏”模组： 请改用分开的背包布局（分开布局）。
2、alice_broom扫把的拾取只匹配prefab，如果该物品有容器或者特定信息会丢失  ]]
}